FIREBASE_API_KEY=AIzaSyCz1itc7JT1NFYX1-X-I07ujw5jn_LGelc
FIREBASE_AUTH_DOMAIN=ssw555-t5-7f6c3.firebaseapp.com
FIREBASE_PROJECT_ID=ssw555-t5-7f6c3
FIREBASE_STORAGE_BUCKET=ssw555-t5-7f6c3.appspot.com
FIREBASE_MESSAGING_SENDER_ID=664769199106
FIREBASE_APP_ID=1:664769199106:web:809f61a64f57ee15b73b1b
